The differential effects of low birth weight and western diet consumption upon early life hepatic fibrosis development in guinea pig.
Postnatal intake of an energy dense diet, the Western diet (WD), is a strong risk factor for liver fibrosis.
Recently, adverse in utero conditions resulting in low birth weight (LBW) have also been associated with postnatal fibrosis development.
We assessed the independent and possible synergistic effects of placental insufficiency-induced LBW and postnatal WD consumption on liver fibrosis in early adulthood, with a specific focus on changes in inflammation and apoptosis pathways in association with fibrogenesis.
Male LBW (uterine artery ablation) and normal birth weight (NBW) guinea pig pups were fed either a control diet (CD) or  WD from weaning to 150 days (young adulthood).
Significant steatosis, mild lobular inflammation, apoptosis and mild stage 1 fibrosis (perisinusoidal or portal) were evident in WD-fed offspring (NBW/WD and LBW/WD).
In LBW/CD versus NBW/CD offspring, increased TGFB1 and MMP2 mRNA and SMAD4 protein were present in conjunction with minimal stage 1 portal fibrosis.
Further, CTGF mRNA was increased and miR-146a expression decreased in LBW offspring, irrespective of diet.
Independent of birth weight, WD-fed offspring exhibited increased TGFB1, MMP2, COL1A1, COL3A1, TIMP1, TIMP2 and ACTA2 mRNA as well as elevated inflammatory and apoptotic markers.
Moreover, the augmented expression of COL3A1  and TNFA was associated with increased recruitment of RNA polymerase II and enhanced histone acetylation [K9] to their respective promoters.
These data support a role for both LBW and postnatal WD as factors contributing to long-term hepatic fibrosis in offspring through distinct pathways.
This article is protected by copyright.
